<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{background-color: rgb(56, 58, 89);}
QTooTip{
 color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid #fe00c7;
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}
///////////////////////////////////////////////////
QToolButton{
            color: #c3ccdf;
            background-color: ;
			background-color: rgb(41, 42, 65);
            border: none;
			border-radius:3px;
        }

QToolButton:hover {
background-color: rgb(67, 70, 107);
border: none;
border-radius:3px;
}

QToolButton:pressed {
 background-color: rgb(96, 100, 152);
border: none;
border-radius:3px;        
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Menu_lateral_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(41, 42, 65);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="dock_widget_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>43</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(41, 42, 65);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="decricao">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(41, 42, 65);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="descricao_">
             <property name="geometry">
              <rect>
               <x>8</x>
               <y>4</y>
               <width>200</width>
               <height>41</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>41</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="logo1_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>1</y>
                <width>33</width>
                <height>33</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>33</width>
                <height>33</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>33</width>
                <height>33</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:10px;
background-color: rgb(41, 42, 65);
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::MarkdownText</enum>
                 </property>
                 <property name="pixmap">
                  <pixmap>../imagens/imag/Sem título.png</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="Name_logo_4">
              <property name="geometry">
               <rect>
                <x>45</x>
                <y>20</y>
                <width>154</width>
                <height>14</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>14</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 20, 224);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moderm GUI/Fast Style/Qt PyThon       &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="Name_logo_5">
              <property name="geometry">
               <rect>
                <x>45</x>
                <y>1</y>
                <width>71</width>
                <height>14</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>14</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">
color: rgb(255, 0, 200);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PARY DARK &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_btn_top_3">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Hilder">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     Hilde</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Modern_GUI/images/icons/icon_menu.png</normaloff>../../Modern_GUI/images/icons/icon_menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Home">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
			border-left: 3px solid rgb(255, 0, 200);
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }
        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     Home</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Modern_GUI/images/icons/cil-home.png</normaloff>../../Modern_GUI/images/icons/cil-home.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Widgets">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     Widgets</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Modern_GUI/images/icons/cil-gamepad.png</normaloff>../../Modern_GUI/images/icons/cil-gamepad.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="New">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     New</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../imagens/16x16/document_18px.png</normaloff>../imagens/16x16/document_18px.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Save">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     Save</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../imagens/16x16/save_18px.png</normaloff>../imagens/16x16/save_18px.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Exit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     Exit</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../imagens/16x16/delete_18px.png</normaloff>../imagens/16x16/delete_18px.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_btn_top_4">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>90</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Infor">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     infor</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../imagens/16x16/information_18px.png</normaloff>../imagens/16x16/information_18px.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LeftBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(41, 42, 65);
            padding-left: 18px;
            text-align: left;
            border: none;
        }

        QPushButton:hover {
            background-color:rgb(67, 70, 107);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
            </property>
            <property name="text">
             <string>     Left Box</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../imagens/16x16/settings_18px.png</normaloff>../imagens/16x16/settings_18px.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="settings_menu">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(59, 61, 94);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color: #ba87f5;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
            color: #c3ccdf;
 
	background-color: rgb(186, 135, 245);
            padding-left: 18px;
            text-align: left;
            border: none;


        }

</string>
            </property>
            <property name="text">
             <string>     Left Box</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../Documents/Daniel/icon/settings_18px.png</normaloff>../../../Documents/Daniel/icon/settings_18px.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
            color: #c3ccdf;
	background-color: rgb(186, 135, 245);
            border: none;
        }

QToolButton:hover {
	background-color: rgb(186, 135, 245);
border: none;
}

QToolButton:pressed {
	background-color: rgb(186, 135, 245);
border: none;
        }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../Documents/Daniel/icon/delete_18px.png</normaloff>../../../Documents/Daniel/icon/delete_18px.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>302</y>
             <width>180</width>
             <height>15</height>
            </rect>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;YOUR APP NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(254, 121, 199);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;converter QRC&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>216</y>
             <width>180</width>
             <height>15</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>PyDarculas e no logo espermetal</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>180</width>
             <height>16</height>
            </rect>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;YOUR APP NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(254, 121, 199);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;YOUR APP NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>237</y>
             <width>180</width>
             <height>16</height>
            </rect>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Criado por : Ndonda Daniel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(186, 135, 245);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Criado por : Ndonda Daniel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>323</y>
             <width>180</width>
             <height>15</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>pyqt-rcc -x icon.qrc -o icon.py</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>195</y>
             <width>180</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>as com as cores basiadas no</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>152</y>
             <width>180</width>
             <height>15</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Esta é uma app criada em PyThon </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>173</y>
             <width>180</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>e PyQt (Com suporte a PySide) e</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>180</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>ManWindow.u &gt; ManWindow.py</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>259</y>
             <width>180</width>
             <height>15</height>
            </rect>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;YOUR APP NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(254, 121, 199);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;converter UI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>191</width>
             <height>111</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_18">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(59, 61, 94);
            padding-left: 18px;
            text-align: left;
            border: none;
        }
QPushButton:hover {
	background-color: rgb(72, 75, 115);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
              </property>
              <property name="text">
               <string>     Share</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../Documents/Daniel/icon/share_3_18px.png</normaloff>../../../Documents/Daniel/icon/share_3_18px.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_16">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(59, 61, 94);
            padding-left: 18px;
            text-align: left;
            border: none;
        }
QPushButton:hover {
	background-color: rgb(72, 75, 115);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
              </property>
              <property name="text">
               <string>     adjustments</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../Documents/Daniel/icon/adjust_18px.png</normaloff>../../../Documents/Daniel/icon/adjust_18px.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_17">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(59, 61, 94);
            padding-left: 18px;
            text-align: left;
            border: none;
        }
QPushButton:hover {
	background-color: rgb(72, 75, 115);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
              </property>
              <property name="text">
               <string>     Hilde</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../Documents/Daniel/icon/netbeans_18px.png</normaloff>../../../Documents/Daniel/icon/netbeans_18px.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>70</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:2px solid rgb(186, 135, 245);
border-radius:7px;
color: rgb(255, 255, 255);</string>
           </property>
           <item>
            <property name="text">
             <string>Light</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dark</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tem3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tem4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>temt5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tem6</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>70</y>
             <width>49</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255)</string>
           </property>
           <property name="text">
            <string>Theme</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>200</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>setings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="informacao">
         <property name="styleSheet">
          <string notr="true">            color: #c3ccdf;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="cental_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="dock_widget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>43</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(41, 42, 65);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(213, 214, 220);</string>
            </property>
            <property name="text">
             <string>| APP PyThon - Desenvollvida com PyQt5 e Qt Designer</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>171</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="btns">
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>151</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QToolButton" name="toolButton_4">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>10</y>
               <width>25</width>
               <height>19</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
            color: #c3ccdf;
            background-color: ;
			background-color: rgb(41, 42, 65);
            border: none;
			border-radius:3px;
        }

QToolButton:hover {
background-color: rgb(67, 70, 107);
border: none;
border-radius:3px;
}

QToolButton:pressed {
 background-color: rgb(96, 100, 152);
border: none;
border-radius:3px;        
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../imagens/16x16/unchecked_checkbox_18px.png</normaloff>../imagens/16x16/unchecked_checkbox_18px.png</iconset>
             </property>
            </widget>
            <widget class="QToolButton" name="toolButton_3">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>10</y>
               <width>25</width>
               <height>19</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
            color: #c3ccdf;
            background-color: ;
			background-color: rgb(41, 42, 65);
            border: none;
			border-radius:3px;
        }

QToolButton:hover {
background-color: rgb(67, 70, 107);
border: none;
border-radius:3px;
}

QToolButton:pressed {
 background-color: rgb(96, 100, 152);
border: none;
border-radius:3px;        
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../imagens/16x16/subtract_18px.png</normaloff>../imagens/16x16/subtract_18px.png</iconset>
             </property>
            </widget>
            <widget class="QToolButton" name="toolButton">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>10</y>
               <width>25</width>
               <height>19</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
            color: #c3ccdf;
            background-color: ;
			background-color: rgb(41, 42, 65);
            border: none;
			border-radius:3px;
        }

QToolButton:hover {
background-color: rgb(67, 70, 107);
border: none;
border-radius:3px;
}

QToolButton:pressed {
 background-color: rgb(96, 100, 152);
border: none;
border-radius:3px;        
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../imagens/16x16/delete2_18px.png</normaloff>../imagens/16x16/delete2_18px.png</iconset>
             </property>
            </widget>
            <widget class="QToolButton" name="toolButton_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>25</width>
               <height>19</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
            color: #c3ccdf;
            background-color: ;
			background-color: rgb(41, 42, 65);
            border: none;
			border-radius:3px;
        }

QToolButton:hover {
background-color: rgb(67, 70, 107);
border: none;
border-radius:3px;
}

QToolButton:pressed {
 background-color: rgb(96, 100, 152);
border: none;
border-radius:3px;        
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../imagens/16x16/settings_18px.png</normaloff>../imagens/16x16/settings_18px.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="central">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="settings_menu_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(62, 65, 99);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="Btns_right_frame">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>201</width>
               <height>111</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="Share">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(59, 61, 94);
            padding-left: 18px;
            text-align: left;
            border: none;
        }
QPushButton:hover {
	background-color: rgb(72, 75, 115);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
                </property>
                <property name="text">
                 <string>     Share</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Documents/Daniel/icon/share_3_18px.png</normaloff>../../../Documents/Daniel/icon/share_3_18px.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Hilder_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(59, 61, 94);
            padding-left: 18px;
            text-align: left;
            border: none;
        }
QPushButton:hover {
	background-color: rgb(72, 75, 115);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
                </property>
                <property name="text">
                 <string>     Hilde</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Documents/Daniel/icon/netbeans_18px.png</normaloff>../../../Documents/Daniel/icon/netbeans_18px.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="CatWalking">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
            color: #c3ccdf;
            background-color: rgb(59, 61, 94);
            padding-left: 18px;
            text-align: left;
            border: none;
        }
QPushButton:hover {
	background-color: rgb(72, 75, 115);
        }

        QPushButton:pressed {
background-color: rgb(186, 135, 245);
        }</string>
                </property>
                <property name="text">
                 <string>     cat walking</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Documents/Daniel/icon/cat_profile_18px.png</normaloff>../../../Documents/Daniel/icon/cat_profile_18px.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="Linha">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>200</width>
               <height>3</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #ba87f5;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(56, 58, 89);
background-image: url(:/newPrefix/com.png);
background-position: center center;
background-repeat: no-repeat;</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Central_page1">
             <layout class="QVBoxLayout" name="verticalLayout_7"/>
            </widget>
            <widget class="QWidget" name="Central_page_Cat"/>
            <widget class="QWidget" name="Central_page3"/>
            <widget class="QWidget" name="Central_page2">
             <layout class="QVBoxLayout" name="verticalLayout_9"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="statusBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(65, 68, 104);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(213, 214, 220);</string>
            </property>
            <property name="text">
             <string>Criado por: Ndonda Daniel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>360</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="version">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>11111</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #c3ccdf</string>
            </property>
            <property name="text">
             <string>v.1.0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_SizeGrip">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="iconSG">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../imagens/16x16/cil-size-grip.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../imagens/imag/res.qrc"/>
 </resources>
 <connections/>
</ui>
