<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginSplashScreen</class>
 <widget class="QMainWindow" name="loginSplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>520</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>311</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>520</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(56, 58, 89);
color:rgb(220, 220, 220);
border-radius:10px;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="SpashScreen"/>
      <widget class="QWidget" name="login">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="principal_frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>500</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(56, 58, 89);
color:rgb(220, 220, 220);
border-radius:10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="rect_logo">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>321</width>
             <height>91</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>321</width>
             <height>91</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="nameY">
            <property name="geometry">
             <rect>
              <x>101</x>
              <y>50</y>
              <width>189</width>
              <height>43</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>43</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(254, 121, 199);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="nameYourA">
            <property name="geometry">
             <rect>
              <x>101</x>
              <y>10</y>
              <width>189</width>
              <height>43</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>43</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(254, 121, 199);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;YOUR&lt;/span&gt; APP&lt;/p&gt;&lt;p&gt;    &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="logo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>90</width>
              <height>90</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="discricao">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>260</y>
             <width>320</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>1234</width>
             <height>1234</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{color: rgba(98, 114, 164, 255)}</string>
           </property>
           <property name="text">
            <string>Username or email address and password</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="ld_Pass">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>340</y>
             <width>280</width>
             <height>40</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgba(98, 114, 164, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
border	:	2px solid    rgba(98, 114, 164, 255);
}
QLineEdit:hover{
border	:	3px solid   rgba(123, 61, 184, 255)
}
QLineEdit:focus{
border	:	3px solid  rgba(171, 85, 255, 255)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string> Password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="loguin">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>390</y>
             <width>240</width>
             <height>41</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>41</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgba(225, 107, 178, 255);
border-radius:10px;

}
QPushButton:hover{
background-color: rgba(206, 98, 163, 255);
border-radius:10px;}


QPushButton:pressed{
	background-color: rgba(254, 121, 199, 255);
border-radius:10px;

}</string>
           </property>
           <property name="text">
            <string>Sign in</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ld_user">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>280</width>
             <height>40</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgba(98, 114, 164, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
border	:	2px solid    rgba(98, 114, 164, 255);
}
QLineEdit:hover{
border	:	3px solid   rgba(123, 61, 184, 255)
}
QLineEdit:focus{
border	:	3px solid  rgba(171, 85, 255, 255)
}</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string> Username or Email</string>
           </property>
          </widget>
          <widget class="QLabel" name="yourApp">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>220</y>
             <width>320</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>341</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(98, 114, 164);</string>
           </property>
           <property name="text">
            <string>Sign in Your App</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QFrame" name="dock_frame">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>321</width>
             <height>35</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(65, 68, 104);
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="fechar">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>10</y>
              <width>20</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(254, 121, 199);
border-radius:5px;
}
QPushButton:pressed{
background-color: rgb(254, 201, 239);
border-radius:5px;
}</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </widget>
          <zorder>yourApp</zorder>
          <zorder>rect_logo</zorder>
          <zorder>discricao</zorder>
          <zorder>ld_Pass</zorder>
          <zorder>loguin</zorder>
          <zorder>ld_user</zorder>
          <zorder>dock_frame</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
